# Combination of configs suggested by
# https://github.com/mperham/sidekiq/blob/master/examples/monitrc.conf
# and @auxesis
#

check process sidekiq
  with pidfile /var/www/shared/tmp/pids/sidekiq.pid
  start program = "/etc/init.d/sidekiq start"
  stop  program = "/etc/init.d/sidekiq stop"
  if totalcpu is greater than 80% for 2 cycles then restart
  if totalmemory is greater than 1500 MB for 2 cycles then restart
